# QROWD-NiFi-Plugin-Deployment

./: .env  .gitignore  README.md  docker-compose.yml  nifi-deploy.cgi  nifi-deploy.conf.dist  pom.xml  setup-keystore.sh  test.md
m2/repository/: README.md
nifi-docker/: docker-compose.yml  env.dist
setup/: Makefile  docker-compose.yml  env.dist  req.conf  setup-keystore.sh
