[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = DE
ST = Leipzig
L = Leipzig
O = AKSW
OU = QROWD
CN = nifi.qrowd.aksw.org

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = qrowd1.aksw.uni-leipzig.de

